<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
    <style>
        .reloj {
            animation: flicker 1.5s infinite alternate;
            color: #fff;
            font-size: 4em;    

            }

            h1 {
            font-size: 4em;    
            }

            /* Flickering animation */
            @keyframes flicker {
                
            0%, 18%, 22%, 25%, 53%, 57%, 100% {

                text-shadow:
                0 0 4px #fff,
                0 0 11px #fff,
                0 0 19px #fff,
                0 0 40px #0fa,
                0 0 80px #0fa,
                0 0 90px #0fa,
                0 0 100px #0fa,
                0 0 150px #0fa;
            
            }
            
            20%, 24%, 55% {        
                text-shadow: none;
            }    
            }


            /* Additional styling */
            
            h2 {
            font-size: 1.8rem;
            }
            .container {
            margin-top: 20vh;
            }

            body {
            font-size: 18px;
            font-family: "Helvetica Neue", sans-serif;
            background-color: #010a01;
            }  

            h1, h2 {
            text-align: center;
            text-transform: uppercase;
            font-weight: 400;
            }
    </style>
</head>
<body>
    <div class="reloj">
        10:15:10
    </div>

    <script>
        setInterval(()=>{
            var reloj = document.getElementsByClassName("reloj")[0];
            var tiempoActual= new Date();
            var hora= tiempoActual.getHours();
            var minutos = tiempoActual.getMinutes();
            var segundos = tiempoActual.getSeconds();
            if (hora< 10){
                hora= `0${hora}`;
            }
            if (minutos< 10){
                minutos= `0${minutos}`;
            }
            if (segundos< 10){
                segundos= `0${segundos}`;
            }

            reloj.innerHTML= `${hora}:${minutos}:${segundos}`;
        },1000);
    </script>
</body>
</html>